<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f5ebf2038a8403985a512ff9b350a61" Name="Diagram1" >
        <EntityTypeShape EntityType="DB2Entity.AGENTS" Width="1.5" PointX="2" PointY="3.625" />
        <EntityTypeShape EntityType="DB2Entity.CUSTOMER" Width="1.5" PointX="5" PointY="1.875" />
        <EntityTypeShape EntityType="DB2Entity.ORDERS" Width="1.5" PointX="7.625" PointY="4.5" />
        <AssociationConnector Association="DB2Entity.AGENTSCUSTOMER" />
        <AssociationConnector Association="DB2Entity.CUSTOMERORDERS" />
        <AssociationConnector Association="DB2Entity.AGENTSORDERS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>